REACT_APP_API_KEY=AIzaSyCseKHO63vj1ieKIgmpopb8Rau0ka5b_Lw
REACT_APP_AUTH_DOMAIN=portfolio-app-5ad6d.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-app-5ad6d.firebaseio.com
REACT_APP_PROJECT_ID=portfolio-app-5ad6d
REACT_APP_STORAGE_BUCKET=portfolio-app-5ad6d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=36444648480
REACT_APP_APP_ID=1:36444648480:web:f3777b4724ded49970b845
REACT_APP_MEASUREMENT_ID=